body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}
.container{
	margin: 0px 165px;
}
.header{
	background-image: url(img/bg.png);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
}
.header-line{
	padding-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.nav-item{
	color: white;
	text-decoration: none;
	font-weight: 700;
	font-size: 14px;
	margin-right: 23px;

}
.nav-item:hover{
	border-bottom: 3px solid orange;
}

.cart{
	position: relative;
	border-right: 1px solid #ffffff;
	padding-right: 10px;
	height: 50px;
}
.cart-img{
	position: absolute;
	top: 18px;
	right: 15px;
}

.phone{
	width: 180px;
	
}
.phone-number{
	color: white;
	text-decoration: none;
	font-weight: 700;
	margin-left: 5px;
	transition: color 0.3s linear;
}

.phone-number:hover{
	color: orange;
}

.phone-text{
	color: white;
	font-weight: 400;
	font-size: 14px;

}
.phone-holder{
	display: flex;
	align-items: center;
}

.button{
	background-color: #FF7400;
	text-decoration: none;
	color: white;
	padding: 14px 18px;
	font-weight: 700;
	transition: background-color 0.2s linear;
}
.button:hover{
	background-color: orange;
}
.header-down{
	position: relative;
	width: 800px;
}

.header-title{
	color: #D67E35;
	text-align: center;
	position: absolute;
	font-size: 50px;
	left: 0;
	margin-top: 150px;
	margin-left: 100px;
}
.rest{
	font-size: 60px;
	margin: 15px 0 0 0;
}
.header-subtitle{
	color: white;
	font-size: 18px;
}
.header-subtitle:after{
	position: absolute;
	content: "";
	height: 2px;
	width: 61px;
	background-color: white;
	top: 195px;
	left: 330px;
}
.header-subtitle:before{
	position: absolute;
	content: "";
	height: 2px;
	width: 61px;
	background-color: white;
	top: 195px;
	left: 70px;
}
.header-btn{
	margin: 0;
}
.header-button{
	background-color: #FF7400;
	padding:  14px 28px;
	color: white;
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	transition: bacground-color 0.2s linear;
}
.header-button:hover{
	background-color: orange;

}
.card-holder{
	display: flex;
	justify-content: center;
}
.card{
	box-shadow: 10px 10px 40px 20px #0000001A;
	width: 349px;
	margin-right: 31px;
	background-color: white;
	margin-top: -75px;
	padding: 10px;
}
.card-image{
	display: flex;
	justify-content: center;
	padding-top: 31px;
}
.card-title{
   display: flex;
	justify-content: center;
	font-size: 26px;
}
.card-title span{
	color: #D67E35;
	margin-left: 4px;
}
.card-subtitle{
	display: flex;
	justify-content: center;
	font-size: 16px;
	padding: 0 35px;
}
.card-subtitle{
	text-align: center;
	color: #656363;
}

.history{
	margin-top: 166px; 
}

.history-title{
	font-size: 54px;
	font-weight: 400;
	width: 444px;
	text-align: center;
	margin: 0;

}
.history-title span{
	color: #D67E35;
	margin-left: 4px;
}
.history-desc{
	color: #656363;
	font-size: 16px;
	width: 444px;
	text-align: center;
}
.history-number{
	display: flex;
	width: 444px;
	justify-content: center;
	margin-top: 40px;
	margin-left: 15px;

	
}
.number-item{
	margin-right: 60px;
	text-align: center;
	font-size: 40px;
	color: #BC9060;
}
.history-number span{
	display: block;
	text-align: center;
	color: black;
	font-size: 20px;
}
.history-holder{
	display: flex;
	justify-content: space-between;
}
.history-images{
	position: relative;
}
.images-1{
	position: absolute;
	z-index: 999;
	top: 30px;
	left: -640px;
}
.images-2{
	box-shadow: 20px 0px 30px 3px #00000080;
	position: absolute;
	top: 0px;
	left: -440px;
}
.images-3{
	box-shadow: 20px 0px 30px 3px #00000080;
	position: absolute;
	top: 	200px;
	left: -345px;
}